<html>
<head>
<meta http-equiv="refresh" content="60; url=/%room%"" name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">

body {
   width: 600px;
	height: 1024px;
	/*text-align: center;*/
	margin:0 auto;
    position: relative;
    border:1px solid grey;
} 

#box{
	

}
#starttime{
	text-align: left;
	width: 580px;
	font-size: 100px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 0px;
}


#endtime{
	text-align: right;
	width: 580px;
	font-size: 100px;
	font-weight: bold;
	padding-left: 0px;
	padding-right: 20px;
}

#startdate{
	text-align: right;
	width: 580px;
	font-size: 50px;
	font-weight: bold;
}

#enddate{
	text-align: left;
	width: 580px;
	font-size: 50px;
	font-weight: bold;
}

#attendees{
	text-align: right;
	width: 580px;
	font-size: 30px;
}

#subject{
	text-align: left;
	width: 580px;
	font-size: 35px;
	padding-left: 20px;
	padding-right: 0px;
}

#organizer{
	text-align: left;
	width: 580px;
	font-size: 25px;
	padding-left: 20px;
	padding-right:0px;
}

#nextmeetings{
	text-align: left;
	width: 580px;
	border-color: black;
	padding-left: 20px;
	padding-right: 0px;
	font-size: 25px;
}

#buttonsdiv{
	text-align: center;
	bottom: 0px;
	position: absolute;
	width: 580px;
	padding-left: 20px;
	padding-right: 0px;
}

#buttons{
	text-align: center;
	vertical-align: middle;
	height: 50px;
	font-size: 35px;
	font-weight: bold;
}

</style>	

</head>
<body>
<div id="box">
<div id='attendees'>%persons% Teilnehmer</div>
<div id="enddate">%startdate%</div>
<div id="starttime">%starttime%</div>
<div id="endtime">%endtime%</div>
<div id="startdate">%enddate%</div>
<div id="subject">%subject%</div>
<div id="organizer">Raum gebucht von: %organizer%</div>
<br>
<hr>
<div id="nextmeetings">
%nextmeeting% <br><br>
%nextmeeting2% <br>
</div>
<br>
<div id="buttonsdiv">
<center> Für die Buchung einer kurzfristigen Besprechung bitte<br> einen der folgenden Buttons drücken.</center>
<table width="100%">
	<tr>
		<td id="buttons"><a href="/%room%/create/15">15Min</a></td>
		<td id="buttons"><a href="/%room%/create/30">30Min</a></td>
		<td id="buttons"><a href="/%room%/create/60">60Min</a></td>
		<td id="buttons"><a href="/%room%/create/90">90Min</a></td>
	</tr>
</table>
<center><a href="/%room%">letzte Aktualisierung: %lastupdate%</a></center>
</div>
</div>

</body>
</html>